[uwsgi]
https-socket = 0.0.0.0:4443,/home/ran/.acme.sh/example.noip.me_ecc/fullchain.cer,/home/ran/.acme.sh/example.noip.me_ecc/example.noip.me.key,ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305
chdir = /home/ran/net/
module = server_UL:app
master = 1
processes = 2
threads = 2
plugins = router_redirect
route-if = equal:${HTTPS};on addheader:Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
